\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Définition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fonctionnement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mère du sikidy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Listes des 16 figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formation de la Mère}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la mère}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Les 8 filles du Sikidy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe de calcul en sikidy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mis en place des 8 filles du sikidy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les "rohin'tany(Position)" du Sikidy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Lecture du Sikidy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{les INTO du sikidy}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
